# LmIndividualSpace

./: LICENSE  pom.xml
src/main/java/com/lengmu/: NodeProjectApplication.java
src/main/java/com/lengmu/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/lengmu/controller/: ArticleController.java  UserController.java
src/main/java/com/lengmu/dao/: ArticleDao.java  CommentDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserOperateRecordDao.java  UserPermissionDao.java
src/main/java/com/lengmu/entity/: Article.java  Comment.java  MyUserDetails.java  Permission.java  Role.java  RolePermission.java  User.java  UserOperateRecord.java  UserPermission.java
src/main/java/com/lengmu/filter/: TokenStatusCheckFilter.java
src/main/java/com/lengmu/handle/: AccessDeniedHandler.java  AuthenticationFailedHandle.java  DataHandler.java  LoginSuccessHandle.java  Md5PasswordEncoder.java  PermissCheck.java  UserDetailsServiceImpl.java
src/main/java/com/lengmu/test/: Test.java
src/main/java/com/lengmu/util/: JwtUtil.java  RedisKeyPrefix.java  Result.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArticleDao.xml  CommentDao.xml  PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserOperateRecordDao.xml  UserPermissionDao.xml
src/test/java/com/lengmu/: NodeProjectApplicationTests.java
